<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to sign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <h1 id="word-to-display">Enter a word</h1>
        <input type="text" placeholder="Type a word.." id="input-word">
    </div>
    
    <ul class="center" id="display-letter">

    </ul>
    
    <script src="index.js"></script>
</body>
</html>